Near duplicates found with LSH are: 
 {(105, 158), (82, 289), (139, 292), (146, 301), (49, 301), (49, 146), (21, 69), (146, 152), (49, 152)}, 
 for a total of 9 near duplicates. 

True Nearest Neighbours are: 
 {(105, 158), (82, 289), (139, 292), (146, 301), (21, 69), (49, 301), (49, 146), (146, 152), (49, 152)}, 
 for a total of 9 duplicates. 

Errors (both false positvies and false negatives) are: set().

The intersection between the two results is {(105, 158), (82, 289), (139, 292), (146, 301), (21, 69), (49, 301), (49, 146), (146, 152), (49, 152)} for a size of 9.

The time required for LSH was 56.13854217529297 sec
 The time required to bruteforce the nearest neighbours was 0.5778977870941162 sec.