Near duplicates found with LSH are: 
 {(105, 158), (82, 289), (124, 299), (139, 292), (146, 301), (21, 69), (49, 301), (49, 146), (146, 152), (49, 152)}, 
 for a total of 10 near duplicates. 

True Nearest Neighbours are: 
 {(105, 158), (82, 289), (139, 292), (146, 301), (21, 69), (49, 301), (49, 146), (146, 152), (49, 152)}, 
 for a total of 9 duplicates. 

Errors (both false positvies and false negatives) are: {(124, 299)}.

The intersection between the two results is {(105, 158), (82, 289), (139, 292), (146, 301), (49, 301), (49, 146), (21, 69), (146, 152), (49, 152)} for a size of 9.

The time required for LSH was 6.5470781326293945 sec, of which:
 0.07625031471252441 is time of shingling,
 6.459858179092407 is time for minashing, and
 0.010956287384033203 is time for lsh proper.

The time required to bruteforce the nearest neighbours was 0.5778708457946777 sec.